{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "./node_modules/.bin/next",
      "runtimeArgs": ["dev", "-p", "3001"],
      "port": 3001
    }
  ]
}
